<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_beranda">

    <fragment
        android:id="@+id/nav_beranda"
        android:name="com.example.aplikasiwisatarohul.ui.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_penginapan"
        android:name="com.example.aplikasiwisatarohul.ui.penginapan.PenginapanFragment"
        android:label="Penginapan"
        tools:layout="@layout/fragment_penginapan" />

    <fragment
        android:id="@+id/nav_travel"
        android:name="com.example.aplikasiwisatarohul.ui.travel.TravelFragment"
        android:label="Travel"
        tools:layout="@layout/fragment_travel" />

    <fragment
        android:id="@+id/nav_event"
        android:name="com.example.aplikasiwisatarohul.ui.event.EventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/nav_masjid"
        android:name="com.example.aplikasiwisatarohul.ui.masjid.MasjidFragment"
        android:label="Masjid"
        tools:layout="@layout/fragment_masjid" />

    <fragment
        android:id="@+id/nav_atm"
        android:name="com.example.aplikasiwisatarohul.ui.atm.AtmFragment"
        android:label="ATM"
        tools:layout="@layout/fragment_atm" />

    <fragment
        android:id="@+id/nav_spbu"
        android:name="com.example.aplikasiwisatarohul.ui.spbu.SpbuFragment"
        android:label="SPBU"
        tools:layout="@layout/fragment_spbu" />

    <fragment
        android:id="@+id/nav_berita"
        android:name="com.example.aplikasiwisatarohul.ui.berita.BeritaFragment"
        android:label="Berita"
        tools:layout="@layout/fragment_berita" />
</navigation>